<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <svg width="1000" height="1000">
        <defs>
            <pattern id="checkerPattern" patternUnits="userSpaceOnUse" x="0" y="0" width="20" height="20" viewBox="0 0 10 10">

                <rect x="0" y="0" width="5" height="5" fill="#417E54" />
                <rect x="5" y="5" width="5" height="5" fill="#3DA25C" />
            </pattern>
        </defs>

        <!-- Background -->
        <rect x="0" y="0" width="100%" height="100%" fill="url(#checkerPattern)" />
    </svg>
</body>

</html>